<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>37E29D014284441A29519890BFBEC333</ExecutionGuid>
		<CrashGUID>UECC-Windows-D495494D4EABA36102DE16AEC5323472_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>LowLevelFatalError [File:D:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\Component\PalLoadoutSelectorComponent.cpp] [Line: 552] ロードした武器用ActorClassがnull StaticItemID = Axe_Tier_02</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14372</ProcessId>
		<SecondsSinceStart>31</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Win64-Test-Cmd</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-HK</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files (x86)/Steam/steamapps/common/PalServer/Pal/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Steam/steamapps/common/PalServer/</RootDir>
		<MachineId>01D00EF04E5B36E1E8BE00B184FFD1C9</MachineId>
		<LoginId>01d00ef04e5b36e1e8be00b184ffd1c9</LoginId>
		<HostName>DESKTOP-PJPJS8A</HostName>
		<EpicAccountId>cb349ae4e29642f59ac9c81991e2e16d</EpicAccountId>
		<SourceContext />
		<UserDescription>user</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13400F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68523839488</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>80334999552</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>57758208000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>67527237632</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2386386944</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2399084544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2373197824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2387730432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack>PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
PalServer_Win64_Test_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2898053 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 289f3c1 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 294248e PalServer-Win64-Test-Cmd 0x00007ff604420000 + 29522bd PalServer-Win64-Test-Cmd 0x00007ff604420000 + 4f6ae56 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 4b3d249 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 49c21cc PalServer-Win64-Test-Cmd 0x00007ff604420000 + b16c92 PalServer-Win64-Test-Cmd 0x00007ff604420000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff604420000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff604420000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff604420000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 5cbfd36 KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</PCallStack>
		<PCallStackHash>31E5D0EA194056F782703F90F1D9DB7542EB5340</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d7772c PalServer-Win64-Test-Cmd 0x00007ff604420000 + 5d4a49e VCRUNTIME140 0x00007ff810020000 + f0e0 ntdll 0x00007ff8215f0000 + a441f ntdll 0x00007ff8215f0000 + 1e466 ntdll 0x00007ff8215f0000 + 54475 KERNELBASE 0x00007ff81e9d0000 + 6567c PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d795f9 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d131d0 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2898053 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 289f3c1 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 294248e PalServer-Win64-Test-Cmd 0x00007ff604420000 + 29522bd PalServer-Win64-Test-Cmd 0x00007ff604420000 + 4f6ae56 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 4b3d249 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 49c21cc PalServer-Win64-Test-Cmd 0x00007ff604420000 + b16c92 PalServer-Win64-Test-Cmd 0x00007ff604420000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff604420000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff604420000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff604420000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 5cbfd36 KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beaa3d PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beba7a PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd66f0 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beaa3d PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beba7a PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd66f0 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beaa3d PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beba7a PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd66f0 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beaa3d PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2beba7a PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd66f0 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd48a3 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd48a3 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd48a3 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2bd48a3 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f9f4 ntdll 0x00007ff8215f0000 + 551b3 KERNELBASE 0x00007ff81e9d0000 + 4506d PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2f69b21 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 13a0046 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d1a60e PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4b004 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8088</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>UnknownThreadPool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2c4adfe PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>UnknownThreadPool #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 33302e5 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f9f4 ntdll 0x00007ff8215f0000 + 551b3 KERNELBASE 0x00007ff81e9d0000 + 4506d PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d8860a PalServer-Win64-Test-Cmd 0x00007ff604420000 + 112c456 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10004</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8215f0000 + 9f3f4 KERNELBASE 0x00007ff81e9d0000 + 344ee PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d89b6b PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2e9ecc2 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d87b57 PalServer-Win64-Test-Cmd 0x00007ff604420000 + 2d82a9a KERNEL32 0x00007ff8204a0000 + 1257d ntdll 0x00007ff8215f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638418763525970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13400F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files (x86)\Steam\steamapps\common\PalServer\Pal\Binaries\Win64\tbb.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Pal\Binaries\Win64\PalServer-Win64-Test-Cmd.exe
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files (x86)\Steam\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
		<NumClients>2</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.3.0&quot;, &quot;callstackhash&quot;: &quot;9D992DAEB1F91DB65DEEA9704188A10486A45642&quot;,&quot;revision&quot;: &quot;47084&quot;, &quot;platform&quot;: &quot;Windows&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
